<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funtlframework.smoke</groupId>
        <artifactId>funtl-framework-smoke-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../funtl-framework-smoke-parent</relativePath>
    </parent>

    <artifactId>funtl-framework-smoke-core</artifactId>
    <name>funtl-framework-smoke-core</name>
    <packaging>war</packaging>
    <description>Funtl Framework Smoke Core</description>
    <url>http://projects.funtl.com/funtl-smoke/</url>
    <organization>
        <name>深圳市鲁斯菲尔科技有限公司</name>
        <url>http://www.funtl.com</url>
    </organization>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-apache-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-aliyun-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-baidu-ueditor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-tencent-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-alipay-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-amqp-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-apache-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.funtlframework</groupId>
            <artifactId>funtl-framework-tools-logistic-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/*.jar,
                        WEB-INF/classes/org/**,
                        WEB-INF/classes/com/**,
                        WEB-INF/classes/funtl.properties,
                        WEB-INF/classes/log4j.properties,
                        WEB-INF/classes/rabbit.properties,
                        WEB-INF/classes/thrift.properties
                    </packagingExcludes>
                    <attachClasses>true</attachClasses> <!-- 把class打包jar作为附件 -->
                    <archiveClasses>true</archiveClasses> <!-- 把class打包jar -->
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
                <excludes>
                    <exclude>development/**</exclude>
                    <exclude>testing/**</exclude>
                    <exclude>production/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${profiles.active}</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>testing</id>
            <properties>
                <profiles.active>testing</profiles.active>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>