wechat.url=
wechat.token=
wechat.encodingaeskey=

wechat.appid=wx7e0dc080a97cba8d
wechat.appsecret=0fae38a42292241c5ef88b2e2fe41603

wechat.mch.id=
wechat.mch.key=

wechat.accessToken.server.class=
wechat.ticket.jsapi.server.class=