<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.funtlframework.smoke</groupId>
        <artifactId>funtl-framework-smoke-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../funtl-framework-smoke-parent</relativePath>
    </parent>

    <artifactId>funtl-framework-smoke-databases</artifactId>
    <name>funtl-framework-smoke-databases</name>
    <packaging>jar</packaging>
    <description>Funtl Framework Smoke Databases</description>
    <url>http://projects.funtl.com/funtl-smoke/</url>
    <organization>
        <name>深圳市鲁斯菲尔科技有限公司</name>
        <url>http://www.funtl.com</url>
    </organization>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>init-db</id>
            <dependencies>
                <dependency>
                    <groupId>org.dbunit</groupId>
                    <artifactId>dbunit</artifactId>
                    <version>2.4.8</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.2-FINAL</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <target>
                                <property name="dbunit.datatype" value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />
                                <property file="db-init.properties"/>
                                <sql
                                        driver="${jdbc.driver}"
                                        url="${jdbc.url}"
                                        userid="${jdbc.username}"
                                        password="${jdbc.password}"
                                        onerror="continue"
                                        encoding="UTF-8">
                                    <classpath refid="maven.test.classpath"/>
                                    <transaction src="db/sys/funtl_${jdbc.type}.sql"/>
                                    <transaction src="db/oa/funtl_${jdbc.type}.sql"/>
                                    <transaction src="db/gen/funtl_${jdbc.type}.sql"/>
                                    <transaction src="db/act/drop/activiti.${jdbc.type}.drop.engine.sql"/>
                                    <transaction src="db/act/drop/activiti.${jdbc.type}.drop.history.sql"/>
                                    <transaction src="db/act/drop/activiti.${jdbc.type}.drop.identity.sql"/>
                                    <transaction src="db/act/create/activiti.${jdbc.type}.create.engine.sql"/>
                                    <transaction src="db/act/create/activiti.${jdbc.type}.create.history.sql"/>
                                    <transaction src="db/act/create/activiti.${jdbc.type}.create.identity.sql"/>
                                </sql>

                                <taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="maven.test.classpath"/>
                                <dbunit
                                        driver="${jdbc.driver}"
                                        url="${jdbc.url}"
                                        userid="${jdbc.username}"
                                        password="${jdbc.password}">
                                    <dbconfig>
                                        <property name="datatypeFactory" value="${dbunit.datatype}"/>
                                    </dbconfig>
                                    <classpath refid="maven.test.classpath"/>
                                    <operation type="INSERT" src="db/sys/funtl_data.xls" format="xls" transaction="true"/>
                                </dbunit>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>